# CatSlap

./: README.md
Assets/: ADS.cs  testScript.cs
Assets/AnimationClip/: AudienceCheeringAnim1.anim  AudienceCheeringAnim2.anim  AudienceCheeringAnim3.anim  AudienceClappingAnim1.anim  AudienceClappingAnim2.anim  AudienceClappingAnim3.anim  AudienceClappingAnim4.anim  AudienceDefeatAnim1.anim  AudienceDefeatAnim2.anim  AudienceIdleAnim1.anim  AudienceIdleAnim2.anim  AudienceVictoryAnim2.anim  AudienceVictoryAnim3.anim  AudienceVictoryAnim5.anim  Claim5xButtonAnim.anim  EnemyHealthValueGoUp.anim  Flying.anim  GetSlappedMegaAnim2.anim  GetSlappedMegaAnim4.anim  GetSlappedNormalAnim1.anim  GetSlappedNormalAnim2.anim  GetSlappedNormalAnim3.anim  GetSlappedNormalAnim4.anim  GetSlappedNormalAnim5.anim  GoToDownAnim.anim  GoToRightAnim.anim  GoToUpAnim.anim  HappyAfterSlapAnim1.anim  HappyAfterSlapAnim2.anim  HappyAfterSlapAnim3.anim  HappyAfterSlapAnim4.anim  HappyAfterSlapAnim5.anim  HappyAfterSlapAnim6.anim  HealthUpdateBounce.anim  HelmetAnimation.anim  HelmetWearing.anim  MainCamera.anim  MainCameraReverse.anim  MegaSlapAnim12.anim  MegaSlapAnim2.anim  (+34 more)
Assets/AnimatorController/: Audience.controller  HelmetAnimator.controller  Main Camera.controller  Player 2.controller  Player 3.controller  Player.controller
Assets/Avatar/: CHI01Avatar.asset  LondonPlatformAvatar.asset  TokatAudienceAvatar.asset  headGearOnlyAvatar.asset
Assets/Editor/: AppSauce.cs
Assets/IronSource/Editor/: ISAdMobAdapterDependencies.xml  ISChartboostAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml
Assets/IronSource/Resources/: IronSourceMediationSettings.asset
Assets/Materials/: AllColorAudience.mat  AllColorAudienceLondon.mat  AllColorCharacter.mat  AllColorMaterial.mat  ChinaSkyBG.mat  ChineseDecoration2.mat  ChineseDecorations.mat  Cloud.mat  Explosion.mat  LondonBokeh.mat  LondonEnvironment.mat  LondonFog01.mat  LondonFog02.mat  PolySolidGlow.mat  PolySpriteGlow.mat  PolyTransparentGlow.mat  Rope.mat  SakuraTree.mat  SakuraTree2.mat  SandParticle.mat  SandSpriteParticle.mat  Torba.mat  circle.mat  cloud_2x2_hard.mat  grab2.mat  magic_line.mat  triangle_soft.mat
Assets/Meshs/: Audience10.asset  Audience2.asset  Audience3.asset  Audience4.asset  Audience5.asset  Audience6.asset  Audience7.asset  Audience8.asset  Audience9.asset  Belt.asset  Bokeh.asset  BrickFull.asset  BrickFull_d1.asset  Ch36.asset  Cube.024_cell.asset  Cube.024_cell_d1.asset  Cube.024_cell_d2.asset  Cube.024_cell_d3.asset  Cube.024_cell_d4.asset  Cube.024_cell_d5.asset  Cube.024_cell_d6.asset  Cube.024_cell_d7.asset  Cube.024_cell_d8.asset  Cube.asset  Cube_d1.asset  Cube_d10.asset  Cube_d11.asset  Cube_d12.asset  Cube_d13.asset  Cube_d14.asset  Cube_d15.asset  Cube_d16.asset  Cube_d17.asset  Cube_d2.asset  Cube_d3.asset  Cube_d4.asset  Cube_d5.asset  Cube_d6.asset  Cube_d7.asset  Cube_d8.asset  (+89 more)
Assets/Meshs/Materials/: 189016-chinese-new-year_1789_10Mat.mat  2019-chinese-couplets-spring-festival-new-year-decorations-.000_1798_6Mat.mat  2019-chinese-couplets-spring-festival-new-year-decorations-.001_1801_4Mat.mat  2019-chinese-couplets-spring-festival-new-year-decorations-wall_1775_5Mat.mat  AbdMasa_1431_52Mat.mat  Asphalt_1390_18Mat.mat  BezierCurve.001_1771_15Mat.mat  BezierCurve.021_1402_40Mat.mat  BezierCurve.022_1406_3Mat.mat  BezierCurve.023_1423_26Mat.mat  BezierCurve.024_1392_12Mat.mat  BezierCurve_1766_24Mat.mat  BigBenLandMark1_1420_37Mat.mat  Build02_1417_13Mat.mat  Build03_1416_8Mat.mat  Build05_1387_19Mat.mat  Build06_1430_17Mat.mat  Center_1429_30Mat.mat  ChinaMasa_1799_11Mat.mat  Clouds_1397_0Mat.mat  Consulate1_1441_33Mat.mat  Cube.001_1758_27Mat.mat  Cube.002_1793_33Mat.mat  Cube.003_1756_35Mat.mat  Cube.004_1783_30Mat.mat  Cube.005_1759_39Mat.mat  Cube.006_1800_38Mat.mat  Cube.007_1755_20Mat.mat  Cube.008_1754_25Mat.mat  Cube.009_1806_21Mat.mat  Cube.010_1792_28Mat.mat  Cube.011_1774_14Mat.mat  Cube.012_1778_17Mat.mat  Cube.013_(1)_1748_22Mat.mat  Cube.013_1762_13Mat.mat  Cube.014_(1)_1747_37Mat.mat  Cube.014_1770_16Mat.mat  Cube.015_1805_18Mat.mat  Cube.016_1785_29Mat.mat  Cube.017_1807_26Mat.mat  (+57 more)
Assets/New Game/FAR1/: FAR1.prefab
Assets/New Game/FAR2/: FAR2.prefab
Assets/New Game/FAR3/: FAR3.prefab
Assets/New Game/FAR4/: FAR4.prefab
Assets/New Game/FAR5/: FAR5.prefab
Assets/New Game/Player/: Player.prefab
Assets/New Game/mapku2/: mapku2.prefab
Assets/New Game/pantaiku/: pantaiku.prefab
Assets/New Game/penonton/: penonton.prefab
Assets/New Game/ring tanpa lantai/: ring tanpa lantai.prefab
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Assets/PolygonCity/Scenes/: skyline.prefab
Assets/PolygonFarm/: stone_paltform.fbx  stone_platform.fbx  woodtable.fbx
Assets/PolygonFarm/Materials/: 000-0-0.mat
Assets/PolygonFarm/stonePlatform_materials/: 000-0-0.mat  000-1-0.mat
Assets/PolygonFarm/stonepaLTFORM_materials/: 000-0-0.mat
Assets/Prefab/: DustDirtyPoofSmall.prefab  PolygonLight.prefab  PowerBar3D.prefab  SceneManager.prefab  SlapParticleFXStrong.prefab  SlapParticleFXWeak.prefab  power_new.mat
Assets/Resources/: GameguruSettings.asset  TMP Settings.asset  UIFakeStoreCanvas.prefab
Assets/Resources/player/: Player.prefab
Assets/Scripts/: AIController.cs  Audience.cs  Bonus.cs  CameraController.cs  CanvasManager.cs  DontDestroy.cs  Enemy.cs  GameController.cs  GlobalValues.cs  Load.cs  Manager.cs  Player.cs  PlayerController.cs  PowerBar.cs  SettingsPanel.cs  SoundManager.cs
Assets/Shaders/: Unlit_Texture.shader  Unlit_Transparent.shader  cumhur_fresnel.shader  fresnel.shader
Assets/_Scenes/: FARM.unity  JAPAN.unity  RUSSIA.unity  USA.unity  _Game.unity
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+274 files in other folders)
