

// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:8, Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:16, Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:16, Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:8, Assets/IronSource/Editor/ISChartboostAdapterDependencies.xml:8, Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:16, Assets/IronSource/Editor/ISTapJoyAdapterDependencies.xml:8, Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:8, Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:16
        }
        maven {
            url "https://maven.google.com/" // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:16, Assets/IronSource/Editor/IronSourceSDKDependencies.xml:24, Assets/IronSource/Editor/IronSourceSDKDependencies.xml:32, Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:8, Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:8, Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:15, Assets/IronSource/Editor/ISChartboostAdapterDependencies.xml:15, Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:8, Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:15
        }
        maven {
            url "https://sdk.tapjoy.com/" // Assets/IronSource/Editor/ISTapJoyAdapterDependencies.xml:15
        }
        maven {
            url "https://jitpack.io/" // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:8
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.adcolony:sdk:4.7.1' // Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:8
    implementation 'com.applovin:applovin-sdk:11.3.3' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:15
    implementation 'com.chartboost:chartboost-sdk:8.3.1' // Assets/IronSource/Editor/ISChartboostAdapterDependencies.xml:15
    implementation 'com.facebook.android:audience-network-sdk:6.10.0' // Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads:20.6.0' // Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:16
    implementation 'com.google.android.gms:play-services-appset:16.0.2' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:24
    implementation 'com.google.android.gms:play-services-basement:18.0.0' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:32
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.11' // Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:admobadapter:4.3.27' // Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:applovinadapter:4.3.31' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.8' // Assets/IronSource/Editor/ISChartboostAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:facebookadapter:4.3.35' // Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.20' // Assets/IronSource/Editor/ISTapJoyAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.21' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:vungleadapter:4.3.17' // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:16
    implementation 'com.ironsource.sdk:mediationsdk:7.2.2' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:8
    implementation 'com.tapjoy:tapjoy-android-sdk:12.9.1' // Assets/IronSource/Editor/ISTapJoyAdapterDependencies.xml:15
    implementation 'com.unity3d.ads:unity-ads:4.1.0' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:15
    implementation 'com.vungle:publisher-sdk-android:6.11.0' // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES****SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
